<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/logo.png?raw=true"/><link rel="preload" as="image" href="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/moto.png?raw=true"/><link rel="preload" as="image" href="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/visa.png?raw=true"/><link rel="preload" as="image" href="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/photo.png?raw=true"/><link rel="preload" as="image" href="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/deal.png?raw=true"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"/><style>
      p { margin: 0px 0px 0px 0px !important; }
      .fd-text a { color: unset; text-decoration: underline; }
      .fd-accountid p { background: #f1f2de; border-radius: 99px; padding: 10px 15px; text-align: center; }
    </style></head><body style="background-color:#173831"><!--$--><!--html--><!--head--><!--body--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:transparent;padding:20px 0px"><tbody><tr><td><td data-id="__react-email-column" style="width:100%"><div style="color:#FEFFEA;font-family:Inter,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;padding:0px;text-align:center" class="fd-text">Having trouble reading this email? Click here.</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#155F50;border-radius:8px;padding:0px"><tbody><tr><td><td data-id="__react-email-column" style="padding:40px;width:55%"><img alt="" src="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/logo.png?raw=true" style="display:block;outline:none;border:none;text-decoration:none;padding:0px;width:120px" width="120px"/><div style="height:26px"></div><div style="color:#FEFFEA;font-family:Inter,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:30px;padding:0px;text-align:left">
          <p>Hello John,</p>
          <p>Thanks for your order!</p>
        </div><div style="height:14px"></div><div style="color:#cfdfcb;font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left">Here are the receipt of your order.</div></td><td data-id="__react-email-column" style="width:45%;vertical-align:bottom"><img alt="" src="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/moto.png?raw=true" style="display:block;outline:none;border:none;text-decoration:none;padding:0px;margin:0 auto"/></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0px"><tbody><tr><td><td data-id="__react-email-column" style="padding:0px"><div style="height:14px"></div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;border-radius:8px 8px 0px 0px;padding:30px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:50%;vertical-align:middle"><div style="color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;padding:0px;text-align:left;line-height:1">Products</div></td><td data-id="__react-email-column" style="width:2%"><div style="height:14px"></div></td><td data-id="__react-email-column" style="width:48%;vertical-align:middle"><div style="color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:10px;padding:0px;text-align:left;line-height:1" class="fd-accountid">
          <p>Account ID: CE-PT203912983</p>
        </div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding:0px;text-align:left;color:#000000">x1</div></td><td data-id="__react-email-column" style="width:80%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">Pain au Chocolat</div></td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">3.00€</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding:0px;text-align:left;color:#000000">x1</div></td><td data-id="__react-email-column" style="width:80%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">Nutella Croissant</div></td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">3.50€</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding:0px;text-align:left;color:#000000">x1</div></td><td data-id="__react-email-column" style="width:80%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">Apple Juice</div></td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">2.50€</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f1f2de;padding:26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:90%;vertical-align:middle"><div style="color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding:0px;text-align:left">Total of products</div></td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">8.50€</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f1f2de;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:90%;vertical-align:middle"><div style="color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;padding:0px;text-align:left;line-height:1">Delivery</div></td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">2.99€</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f1f2de;padding:0px 0px"><tbody><tr><td><td data-id="__react-email-column"><p style="border-top:dashed 1.5px #dadbc9;font-size:1px;margin:0px auto;width:100%"></p></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f1f2de;padding:26px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:88%;vertical-align:middle"><div style="color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:26px;padding:0px;text-align:left">Total</div></td><td data-id="__react-email-column" style="width:12%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;padding:0px;text-align:left;color:#000000">11.49€</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f1f2de;padding:0px 40px 20px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><img alt="" src="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/visa.png?raw=true" style="display:block;outline:none;border:none;text-decoration:none;padding:0px;width:44px" width="44px"/></td><td data-id="__react-email-column" style="width:2%"><div style="height:14px"></div></td><td data-id="__react-email-column" style="width:88%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">Payed with a VISA card</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f1f2de;border-radius:0px 0px 8px 8px;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column"><div style="color:#636363;font-family:Inter,Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;padding:0px;text-align:left">The receipt prices include the obligatory country tax, in compliance with legal requirements.</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0px"><tbody><tr><td><td data-id="__react-email-column" style="padding:0px"><div style="height:14px"></div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;border-radius:8px 8px 0px 0px;padding:30px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:50%;vertical-align:middle"><div style="color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;padding:0px;text-align:left;line-height:1">Delivery</div></td><td data-id="__react-email-column" style="width:2%"><div style="height:14px"></div></td><td data-id="__react-email-column" style="width:48%;vertical-align:middle"><div style="color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:10px;padding:0px;text-align:left;line-height:1" class="fd-accountid">
          <p>Delivery ID: KW9AJ91B</p>
        </div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:14%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding:0px;text-align:left;color:#000000">From</div></td><td data-id="__react-email-column" style="width:86%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">Richard’s Pâtisserie</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:14%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding:0px;text-align:left;color:#000000">To</div></td><td data-id="__react-email-column" style="width:86%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">Colt Gardens 29</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column" style="width:10%;vertical-align:middle"><img alt="" src="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/photo.png?raw=true" style="display:block;outline:none;border:none;text-decoration:none;padding:0px;width:42px" width="42px"/></td><td data-id="__react-email-column" style="width:2%"><div style="height:14px"></div></td><td data-id="__react-email-column" style="width:88%;vertical-align:middle"><div style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left;color:#000000">Delivered by Jack Jones</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FEFFEA;border-radius:0px 0px 8px 8px;padding:0px 40px 26px 40px"><tbody><tr><td><td data-id="__react-email-column"><div style="color:#636363;font-family:Inter,Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;padding:0px;text-align:left">The order was placed at <b>1:19 p.m.</b> and delivered at <b>1:42 p.m.</b>, taking 23 minutes.</div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0px"><tbody><tr><td><td data-id="__react-email-column" style="padding:0px"><div style="height:14px"></div></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#D1472C;border-radius:8px;padding:0px"><tbody><tr><td><td data-id="__react-email-column" style="padding:40px;width:55%"><div style="color:#FEFFEA;font-family:Inter,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:30px;padding:0px;text-align:left"> Unlock your next deal </div><div style="height:14px"></div><div style="color:#fff;font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding:0px;text-align:left">Enjoy a special offer on your next purchase.</div><div style="height:18px"></div><a href="https://crafting.email" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#f1c7bf;color:#0A0908;font-family:Inter,Helvetica,Arial,sans-serif;font-size:14px;border-radius:8px;padding:12px 24px 12px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Claim offer</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td><td data-id="__react-email-column" style="width:45%;vertical-align:bottom"><img alt="" src="https://github.com/ricfreire/mautic-theme-fooddelivery/blob/main/assets/deal.png?raw=true" style="display:block;outline:none;border:none;text-decoration:none;padding:0px;margin:0 auto"/></td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:transparent;padding:30px 0px"><tbody><tr><td><td data-id="__react-email-column" style="width:100%"><div style="color:#FEFFEA;font-family:Inter,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;padding:0px;text-align:center" class="fd-text">
          <p><b>Issues with your order?</b></p>
          <p>Contact us at <a href="mailto:help@crafting.email">help@crafting.email</a> or call <a href="tel:1100000">1100000</a>, Monday to Friday, 9:00- 18:00.</p>
        </div><div style="height:16px"></div><div style="color:#FEFFEA;font-family:Inter,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;padding:0px;text-align:center" class="fd-text"> Crafted with love by <a href="https://github.com/ricfreire">Ricardo Freire</a>. </div></td></td></tr></tbody></table><!--/$--></body></html>